JWT_SECRET='AbCdEfGhIjKLmNop'
MONGO_URL='mongodb+srv://hirenshah2540:AmD6SCPBwu3YawdU@ecommercecluster.ocn0q.mongodb.net/ecommerceDB'
PORT=8000
DB_PASSWORD=AmD6SCPBwu3YawdU
MAIL_USER=dummyhiren090@gmail.com
MAIL_PASSWORD=yaxi npos ruof sscb